PORT=4000
APP_NAME="My App"
JWT_SECRET=SuperSecret123
URL_CLIENT=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/app-starter

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2

AWS_SES_FROM_EMAIL=
AWS_S3_BUCKET=
AWS_S3_BUCKET_FOLDER=

STRIPE_SECRET_KEY=sk_test_